; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e
;lib_dir = lib

[common]
lib_ignore = 
    FreeRTOS
    ESP8266WebServer
    SPIFFS

lib_flags = 
    ;-I/home/alban/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src/
    ;-I/home/alban/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src
    ;-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH ; For Low memory and no feature
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    ;-D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH ; switch to lwIP v1.4
    ;-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
lib_ldf_mode = deep+
;lib_ldf_mode = chain+
upload_port = COM4
monitor_speed = 115200 ;9600
upload_speed = 115200
monitor_filters = 
    esp8266_exception_decoder
    ;,log2file
    ,time
    ,colorize
    ;,printable
lib_deps = 
    LittleFS
    AsyncMqttClient
    ArduinoJson
    Bounce2
    ESP Async WebServer

build_flags = 
    ${common.lib_flags}
    -fexceptions
    -DDEBUG
    -DNO_GLOBAL_SPIFFS
    ;-DDEBUG_ESP_PORT=Serial 
    ;-DDEBUG_ESP_SSL 
    ;-DDEBUG_TLS
    ;-DDEBUG_ESP_HTTP_CLIENT
    ;-DDEBUG_ESP_TLS_MEM
    ;-DDEBUG_ESP_CORE
    ;-DDEBUG_ESP_WIFI
    ;-DDEBUG_ESP_OOM ;-include "umm_malloc/umm_malloc_cfg.h"
board_build.filesystem = littlefs

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 80000000L    ; Switch to 80MHz ; Default 80000000L
;board_build.f_cpu = 160000000L  ; Switch to 160MHz ; Default 80000000L
;board_build.f_flash = 40000000L ; Default is 40000000L
;board_build.flash_mode = dio    ; Default dio
build_flags = ${common.build_flags}
lib_ignore = ${common.lib_ignore}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_port = ${common.upload_port}
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed}
board_build.filesystem = ${common.board_build.filesystem}

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
build_flags = ${common.build_flags}
lib_ignore = ${common.lib_ignore}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_port = ${common.upload_port}
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed}
board_build.filesystem = ${common.board_build.filesystem}

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = ${common.build_flags}
lib_ignore = ${common.lib_ignore}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_port = ${common.upload_port}
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed}
board_build.filesystem = ${common.board_build.filesystem}

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
board_build.f_cpu = 160000000L  ; Switch to 160MHz ; Default 80000000L
build_flags = ${common.build_flags}
lib_ignore = ${common.lib_ignore}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_port = ${common.upload_port}
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed}
board_build.filesystem = ${common.board_build.filesystem}
